<LinearLayout
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="da.stockmarket.stockmarket.LandView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/grass">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/main_page_border"
        android:layout_weight="0.9"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/beerglobal"
            android:layout_width="@dimen/abc_action_bar_title_text_size"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/beer"></ImageView>

        <TextView
            android:id="@+id/mbeer_amountglobal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="15dp"
            android:text="30"

            android:textSize="@dimen/abc_action_bar_default_height"></TextView>

        <ImageView
            android:id="@+id/foodglobal"
            android:layout_width="@dimen/abc_action_bar_title_text_size"
            android:layout_height="wrap_content"


            android:src="@drawable/food"></ImageView>

        <TextView
            android:id="@+id/mfood_amountglobal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"

            android:text="30"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/abc_action_bar_default_height"></TextView>

        <ImageView
            android:id="@+id/dairyglobal"
            android:layout_width="@dimen/abc_action_bar_title_text_size"
            android:layout_height="wrap_content"

            android:src="@drawable/dairy"></ImageView>

        <TextView
            android:id="@+id/mdairy_amountglobal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"

            android:text="30"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/abc_action_bar_default_height"></TextView>

        <ImageView
            android:id="@+id/metalglobal"
            android:layout_width="@dimen/abc_action_bar_title_text_size"
            android:layout_height="wrap_content"


            android:src="@drawable/metal"></ImageView>

        <TextView
            android:id="@+id/mmetal_amountglobal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="15dp"
            android:text="30"
            android:textSize="@dimen/abc_action_bar_default_height"></TextView>

        <ImageView
            android:id="@+id/woodglobal"
            android:layout_width="@dimen/abc_action_bar_title_text_size"
            android:layout_height="wrap_content"

            android:src="@drawable/wood"></ImageView>

        <TextView
            android:id="@+id/mwood_amountglobal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="15dp"
            android:text="0"
            android:textSize="@dimen/abc_action_bar_default_height"></TextView>

        <ImageView
            android:id="@+id/globe"
            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:src="@drawable/globe"></ImageView>

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:layout_weight="0.5">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/leftFactory"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:background="@drawable/notfilled"
                android:onClick="leftFactoryClicked"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/rightFactory"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:background="@drawable/notfilled"
                android:onClick="rightFactoryClicked"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/main_page_border"
            android:layout_weight="0.9"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/beer"
                android:layout_width="@dimen/abc_action_bar_title_text_size"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/beer"></ImageView>

            <TextView
                android:id="@+id/mbeer_amount"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="15dp"
                android:text="30"

                android:textSize="@dimen/abc_action_bar_default_height"></TextView>

            <ImageView
                android:id="@+id/food"
                android:layout_width="@dimen/abc_action_bar_title_text_size"
                android:layout_height="wrap_content"


                android:src="@drawable/food"></ImageView>

            <TextView
                android:id="@+id/mfood_amount"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"

                android:text="30"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/abc_action_bar_default_height"></TextView>

            <ImageView
                android:id="@+id/dairy"
                android:layout_width="@dimen/abc_action_bar_title_text_size"
                android:layout_height="wrap_content"

                android:src="@drawable/dairy"></ImageView>

            <TextView
                android:id="@+id/mdairy_amount"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"

                android:text="30"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/abc_action_bar_default_height"></TextView>

            <ImageView
                android:id="@+id/metal"
                android:layout_width="@dimen/abc_action_bar_title_text_size"
                android:layout_height="wrap_content"


                android:src="@drawable/metal"></ImageView>

            <TextView
                android:id="@+id/mmetal_amount"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="15dp"
                android:text="30"
                android:textSize="@dimen/abc_action_bar_default_height"></TextView>

            <ImageView
                android:id="@+id/wood"
                android:layout_width="@dimen/abc_action_bar_title_text_size"
                android:layout_height="wrap_content"

                android:src="@drawable/wood"></ImageView>

            <TextView
                android:id="@+id/mwood_amount"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="15dp"
                android:text="30"
                android:textSize="@dimen/abc_action_bar_default_height"></TextView>

            <ImageView
                android:id="@+id/gold"
                android:layout_width="40dp"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_launcher"></ImageView>

            <TextView
                android:id="@+id/mgold_amount"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="15dp"
                android:text="30"
                android:textSize="@dimen/abc_action_bar_default_height"></TextView>
        </LinearLayout>

    </LinearLayout>